SUPABASE_URL=https://bkouyknzrhhwmyklywlf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrb3V5a256cmhod215a2x5d2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NTE4MTgsImV4cCI6MjAzMjUyNzgxOH0.YSgBUnCR3z_FYOJYrdLBEkq3BJOhlJMvB532xl4eouM
            